<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TikTok Viewer</title>

<style>
body{
font-family:Arial;
text-align:center;
margin-top:40px;
}

input{
width:400px;
padding:10px;
}

button{
padding:10px 20px;
cursor:pointer;
margin-left:5px;
}
</style>

</head>

<body>

<h2>TikTok Video Viewer</h2>

<input id="url" placeholder="Paste TikTok link">
<button onclick="showVideo()">Show Video</button>

<div id="video" style="margin-top:30px"></div>

<script>

function showVideo(){

let url=document.getElementById("url").value;

let videoID=url.split("/video/")[1];

document.getElementById("video").innerHTML=

`<iframe 
src="https://www.tiktok.com/embed/v2/${videoID}" 
width="350"
height="600"
frameborder="0">
</iframe>`;

}

</script>

</body>
</html>
